server {
    listen 80;
    server_name clipsesh.spoekle.com;
    
    client_max_body_size 50M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}